<html>
    <head>
        <title>BRUFFEINO</title>
        <link rel="icon" href="icon.png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }

        header{
            /* border: 1px solid red; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #first{
            width: 100%;
            height: 800px;
            background-image: url('coffee3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fourth{
            width: 100%;
            height: 900px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        #fifth{
            width: 100%;
            height: 500px;
            background-image: url('coffee-bg.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
            padding-top: 20px;
            
        }
        #sixth{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }


        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('paper.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgba(0, 0, 0, 0.815);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 120px;
            background-color: rgba(40, 1, 1, 0.796);
            display: flex;
            align-items:center ;
            justify-content: space-around;
        }
    </style>

    <body  style="background-color: rgba(255, 228, 196, 0.433);">
        <div id="first">
        <header style="display: flex; justify-content: center; align-items: center; padding: 20px;">
            <div style="width: 40%;">
                <img src="logo-wbg.png" width="150">
            </div>

            <div id="header-second" style="font-family: cursive; ">
                <a href="#"style="color: black; font-size: 24px;"><b>Home</b></a>
                <a href="#"style="color: black; font-size: 24px;"><b>About</b></a>
                <a href="#"style="color: black; font-size: 24px;"><b>Shop</b></a>
                <a href="#"style="color: black; font-size: 24px;"><b>Blog</b></a>
                <a href="#"style="color: black; font-size: 24px;"><b>Contact</b></a>
                <img src="cart.png" width="30">
                <img src="search.png"  width="30">
                <img src="menu.png"  width="30">
            </div>
        </header>
        <marquee style="font-family: 'Courier New', Courier, monospace; letter-spacing: 3px; background-color: rgba(139, 110, 74, 0.17); height: 25px; text-align: center; font-size: 18px;"><b>Savor the simple things: a warm cup, a fresh bite, a quiet moment.</b></marquee>

        
            <div >
                <div style="padding:50px; padding-top: 55px;">
                    <div style="background-color:rgba(139, 110, 74, 0.47); width: 500px; border-radius: 50%;"><img src="logo4.png" style="width: 310px; border-radius: 50%; padding-left: 100px;"></div>
                    <h1 style="color: rgb(242, 222, 212); font-size: 35px; letter-spacing: 3px; font-family:'Courier New', Courier, monospace; background-color: rgba(139, 110, 74, 0.456); border-radius: 30px; width: 570px; text-align: center;">Brewing Happiness Daily</h1>
                    <img src="title-separator-brown.png" style=" width: 300px; padding-left: 125px;">
                    <div style="color: rgb(242, 222, 212); background-color: rgba(139, 110, 74, 0.47); border-radius: 1%; width: 630px;"><p style="font-size: 22px; width: 600px; text-align: justify;">Welcome to our coffee haven, where every cup is brewed with passion and care. We serve freshly roasted coffee, crafted to delight your senses with rich flavors and comforting aromas. Whether you're here for a quick espresso or a relaxing latte, our cozy space offers the perfect blend of warmth, taste, and community.</p></div>

                </div>
            </div>
            
        </div>
        <br><br><br><br>
        <div id="second">
            <h1 style="font-size: 40px; font-family:'Courier New', Courier, monospace; letter-spacing: 5px;">Your Cravings .🖤. Our Creations</h1>
            <img src="seperator2.png">
            <p style="font-size: 22px; letter-spacing: 5px;"><b>More Than Coffee—It’s a Mood!</b></p>
        </div>
        <br><br>

        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: left; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" width="120px" style="padding-left: 20px;">
                <h1 style="letter-spacing: 3px;">Types of Coffee</h1>
                <div style=""><ul style="font-size: 30px; padding-left: 20px;">
                    <li>Espresso</li>
                    <li>Cappuccino</li>
                    <li>Macchiato</li>
                    <li>Mocha</li>
                    <li>Latte</li>
                </ul></div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: left; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png" width="120px" style="padding-left: 20px;">
                <h1 style="letter-spacing: 3px; padding-left: 20px;">Bean Varities</h1>
                <div style=""><ul style="font-size: 30px;">
                    <li>Arabica</li>
                    <li>Robusta</li>
                    <li>Liberica</li>
                    <li>Excelsa</li>
                    <li>Typica</li>
                </ul></div>
            </div>
            <div style="display: flex; flex-direction: column; align-items: left; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" width="120px" style="padding-left: 20px;">
                <h1 style="letter-spacing: 3px; padding-left: 20px;">Coffee & Pastry</h1>
                <div style=""><ul style="font-size: 30px;">
                    <li>Croissant</li>
                    <li>Brownies</li>
                    <li>Cheesecake Slice</li>
                    <li>Macarons</li>
                    <li>Muffins</li>
                </ul></div>
            </div >
            <div style="display: flex; flex-direction: column; align-items: left; justify-content: center;">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" width="120px" style="padding-left: 20px;">
                <h1 style="letter-spacing: 3px; padding-left: 20px;">Bruffeino Specials</h1>
                <div style=""><ul style="font-size: 30px;">
                    <li>Cappuccino</li>
                    <li>Croissant</li>
                    <li>Mocha</li>
                    <li>Brownies</li>
                    <li>Latte</li>
                </ul></div>
            </div>

            
        </div>

        <br><br><br><br><br>

        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px; font-family:'Courier New', Courier, monospace; letter-spacing: 5px;">The Roaster’s Digest</h1>
                <img src="seperator2.png" alt="">
                <p style="font-size: 25px; letter-spacing: 5px;">🖤For Those Who Love Their Coffee🖤</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="cappuccino.webp" alt="" width="300px">
                    <h1 style="letter-spacing: 10px; text-align: center;">Cappuccino</h1>
                    <p style="width: 300px; text-align: justify;">To make a classic cappuccino, brew one shot of strong espresso. Steam milk until it’s hot and slightly frothy. Pour the espresso into a cup, then slowly add the steamed milk, holding back the foam with a spoon. Finally, top it with a generous layer of milk foam. The ideal balance is one-third espresso, one-third steamed milk, and one-third foam. Sprinkle cocoa powder or cinnamon on top if desired. Serve immediately.</p>
                </div>
                <div>
                    <img src="espresso2.jpg" alt="" width="300px" height="157px">
                    <h1 style="letter-spacing: 10px; text-align: center;">Espresso</h1>
                    <p style="width: 300px; text-align: justify;">To make a classic espresso, use finely ground coffee beans and an espresso machine. Add around 7–9 grams of coffee into the portafilter, tamp it firmly, and lock it in place. Brew under high pressure for about 25–30 seconds to extract a rich, concentrated shot. The result is a small, strong coffee with a layer of golden crema on top. Serve immediately in a small cup for the best flavor.</p>
                </div>
                <div>
                    <img src="mocha2.jpg" alt="" width="300px">
                    <h1 style="letter-spacing: 10px; text-align: center;">Mocha</h1>
                    <p style="width: 300px; text-align: justify;">To make a classic mocha, start by brewing one shot of espresso. In a separate cup, mix 1–2 teaspoons of cocoa powder or chocolate syrup with the espresso. Steam milk until hot and frothy, then pour it over the chocolate-espresso mixture. Top with milk foam or whipped cream if desired. The result is a smooth blend of coffee, chocolate, and milk—rich, sweet, and perfect for chocolate and coffee lovers alike.</p>
                </div>
                
            </div>
        </div>

        <div id="fifth">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png" style="padding-top: 100px;">
            </div>
            
            <div></div>
        </div>


        <div id="sixth">
            <h1 style="font-size: 50px; font-family:'Courier New', Courier, monospace; letter-spacing: 5px;">Where Coffee Meets Craft</h1>
            <img src="seperator2.png" alt="">
            <p style="font-size: 22px; letter-spacing: 3px;">
                We focus on quality and craftsmanship, creating moments of flavor and joy, made with care and dedication.
            </p>
        </div>

        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="moment1.jpeg" alt="" width="300" height="200px">
            <img src="moment3.jpeg" alt="" width="300" height="200px">
            <img src="moment5.jpeg" alt="" width="300" height="200px">
            <img src="c-moment1.jpeg" alt="" width="300" height="200px">
            <img src="moment2.jpeg" alt="" width="300" height="200px">
            <img src="moment4.jpeg" alt="" width="300" height="200px">
            <img src="moment6.jpeg" alt="" width="300" height="200px">
            <img src="c-moment2.webp" alt="" width="300" height="200px">
            <img src="moment7.jpeg" alt="" width="300" height="200px">
            <img src="moment9.jpg" alt="" width="300" height="200px">
            <img src="c-moment3.avif" alt="" width="300" height="200px">
            <img src="moment8.png" alt="" width="300" height="200px">
        </div>

        <br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>

        <br><br>
        <div id="eighth">
            <!-- <a href="#" download> -->
            <a href="#">
                <button id="resume">Download My Resume</button>
            </a>
            
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white; font-family: 'Courier New', Courier, monospace; ">Designed by... <b>Pritam</b></p>
            </div>

            <div style="display: flex; flex-direction: row; align-items: center; justify-items: center; column-gap: 50px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <a style="color: white;" href="#">Home</a>
                <a style="color: white;" href="#">About</a> 
                <a style="color: white;" href="#">Contact</a>
                <a style="color: white;" href="#">Shop</a>
            </div>

            <div style=" display:flex; column-gap:  30px; align-items: center;">
                <a href="https://www.facebook.com" target="_blank">
                     <img src="fb.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="x.png" width="30">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="ig.png" width="35">
                </a>
            </div>
        </footer>

       
    </body>
</html>